<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-size: 22px;
        font-weight: bold;
        height: 100vh;
      }
      #R1 {
        height: 40px;
        width: 100%;
        margin-bottom: 20px;
      }
      #R1C1 {
        width: 20%;
      }
      #R1C2 {
        width: 80%;
      }
      #R1 div {
        float: left;
        background-color: gray;
        height: 35px;
        padding-top: 12px;
        text-align: center;
      }
      #R2 {
        background-color: gray;
        height: 50px;
        width: 100%;
        padding-top: 30px;
        text-align: center;
        margin-bottom: 10px;
      }
      #R3 {
        background-color: gray;
        height: 40px;
        width: 100%;
        padding-top: 28px;
        text-align: center;
        margin-bottom: 10px;
      }
      #R4 {
        height: 256px;
        width: 100%;
        margin-bottom: 10px;
      }
      #R4C1 {
        width: 32%;
        margin-right: 2%;
      }
      #R4C2 {
        width: 32%;
        margin-right: 2%;
      }
      #R4C3 {
        width: 32%;
      }
      #R4 div {
        background-color: gray;
        float: left;
        height: 180px;
        padding-top: 80px;
        text-align: center;
      }
      #R5 {
        background-color: gray;
        height: 33px;
        width: 100%;
        padding-top: 7px;
        text-align: center;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="R1">
        <div id="R1C1">Logo</div>
        <div id="R1C2">Navigation</div>
      </div>
      <div id="R2">Header</div>
      <div id="R3">Text Area</div>
      <div id="R4">
        <div id="R4C1">Box 1</div>
        <div id="R4C2">Box 2</div>
        <div id="R4C3">Box 3</div>
      </div>
      <div id="R5">Footer</div>
    </div>
  </body>
</html>
