<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Image</title>
    <style>
      .container {
        position: relative;
        width: 500px; /* Adjust the width and height to match your image */
        height: 300px;
        margin: auto;
        margin-top: 15%;
      }

      .image-container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .image {
        width: 100%;
        height: 100%;
        transition: opacity 1s ease-in-out, transform 1s ease-in-out;
      }

      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        color: white;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px 20px;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }

      .image-container:hover .image {
        opacity: 0.5; /* Adjust the opacity as desired */
        transform: rotate(180deg);
      }

      .image-container:hover .text {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <img class="image" src="download.png" alt="Image" />
        <div class="text">Netflix</div>
      </div>
    </div>
  </body>
</html>
